accelerate==0.25.0
addict==2.4.0
aiohttp==3.9.3
aiosignal==1.3.1
altair==5.2.0
annotated-types==0.6.0
ansi2html==1.9.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
bleach==6.1.0
blinker==1.7.0
blis==0.7.11
boto3==1.34.8
botocore==1.34.8
braceexpand==0.1.7
cachetools==5.3.2
catalogue==2.0.10
certifi==2023.11.17
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
cifar2png==0.0.4
click==8.1.7
clip==1.0
clip-benchmark==1.6.1
cloudpathlib==0.16.0
comm==0.2.1
confection==0.1.4
ConfigArgParse==1.7
contexttimer==0.3.3
contourpy==1.2.0
cycler==0.12.1
cymem==2.0.8
dash==2.14.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
datasets==2.18.0
decorator==4.4.2
decord==0.6.0
diffusers==0.16.0
dill==0.3.8
distlib==0.3.8
docker-pycreds==0.4.0
docstring-parser==0.14.1
easydict==1.9
einops==0.7.0
exceptiongroup==1.2.0
executing==2.0.1
fairscale==0.4.4
fastjsonschema==2.19.1
filelock==3.13.1
Flask==3.0.1
fonttools==4.47.0
frozendict==2.3.10
frozenlist==1.4.1
fsspec==2023.12.2
ftfy==6.1.3
gitdb==4.0.11
GitPython==3.1.40
GPUtil==1.4.0
h5py==3.10.0
huggingface-hub==0.20.1
identify==2.5.33
idna==3.6
imageio==2.33.1
imageio-ffmpeg==0.4.9
importlib-metadata==6.11.0
iopath==0.1.10
ipython==8.19.0
ipywidgets==8.1.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
jupyter_core==5.7.1
jupyterlab-widgets==3.0.9
kaggle==1.5.16
kiwisolver==1.4.5
langcodes==3.3.0
lazy_loader==0.3
loguru==0.7.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
moviepy==1.0.3
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
murmurhash==1.0.10
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.8.1
nodeenv==1.8.0
numpy==1.26.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
objaverse==0.1.7
omegaconf==2.3.0
open-clip-torch==2.24.0
open3d==0.18.0
opencv-python-headless==4.5.5.64
opendatasets==0.1.22
packaging==23.2
pandas==2.1.4
parso==0.8.3
pathlib==1.0.1
peft==0.7.1
pexpect==4.9.0
Pillow==10.1.0
pip==23.3.1
platformdirs==4.1.0
plotly==5.18.0
portalocker==2.8.2
pre-commit==3.6.0
preshed==3.0.9
proglog==0.1.10
prompt-toolkit==3.0.43
protobuf==4.25.1
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==14.0.2
pyarrow-hotfix==0.6
pycocoevalcap==1.2
pycocotools==2.0.7
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
pydeck==0.8.1b0
Pygments==2.17.2
pyparsing==3.1.1
pyquaternion==0.9.9
python-dateutil==2.8.2
python-magic==0.4.27
python-slugify==8.0.1
pytz==2023.3.post1
PyYAML==6.0.1
pyyaml_env_tag==0.1
referencing==0.32.0
regex==2023.12.25
requests==2.31.0
retrying==1.3.4
rich==13.7.0
rpds-py==0.16.2
s3transfer==0.10.0
safetensors==0.4.1
salesforce-lavis==1.0.1
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.2
sentencepiece==0.1.99
sentry-sdk==1.39.1
setproctitle==1.3.3
setuptools==68.2.2
shtab==1.6.5
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
soundfile==0.12.1
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
streamlit==1.29.0
sympy==1.12
tenacity==8.2.3
text-unidecode==1.3
thinc==8.2.2
threadpoolctl==3.2.0
tifffile==2023.12.9
timm==0.4.12
tokenizers==0.13.3
toml==0.10.2
toolz==0.12.0
torch==2.1.2
torchaudio==2.1.2
torchvision==0.16.2
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
transformers==4.25.0
triton==2.1.0
typer==0.9.0
typing_extensions==4.9.0
tyro==0.3.38
tzdata==2023.3
tzlocal==5.2
urllib3==2.0.7
validators==0.22.0
virtualenv==20.25.0
wandb==0.16.1
wasabi==1.1.2
watchdog==3.0.0
wcwidth==0.2.12
weasel==0.3.4
webdataset==0.2.86
webencodings==0.5.1
Werkzeug==3.0.1
wheel==0.41.2
widgetsnbextension==4.0.9
xxhash==3.4.1
yarl==1.9.4
zipp==3.17.0
